.layout {
  padding-top: 0px !important;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  align-items: center;
  background-color: transparent;
  border-bottom: 1px solid #d3d3d3;
}

.content {
  padding: 50px 0px;
}

.content :global(.ant-pro-table-list-toolbar-container) {
  border-bottom: 1px solid #d3d3d3;
  padding: 0px;
  margin: 16px 0;

  p {
    font-size: 22px;
    margin-bottom: 10px;
  }
}
